.flex{
  display: flex;
  align-items: center;
}

.justify-space-between{
  justify-content: space-between;
}

#board {
  background-image: url('./assets/images/trello-bg.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
  height: 100vh;
}

header{
  background-color: rgba(0, 0, 0, 0.45);
  width: 100%;
  height: 3.5rem;
  display: flex;
}

#header-content{
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
}

#trello-title{
  color: white;
}

#avatar-circle{
  width: 35px;
  height: 35px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
}

#avatar-circle p {
  font-weight: 500;
}

#board-content{
  padding: 1rem;
  height: 85%;
}

#title{
  margin-bottom: 1rem;
}

#title h3{
  margin: 0;
}

#list-container{
  width: 100%;
  height: 100%;
  overflow-x: auto;
}

.list-row{
  width: fit-content;
  display: flex;
  align-items: flex-start;
}

/* Hide scrollbar for Chrome, Safari and Opera */
#list-container::-webkit-scrollbar {
  display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
#list-container {
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
}

.column {
  width: 272px;
  max-height: 80vh;
  padding: 12px;
  margin-right: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: #ebecf0;
  border-radius: 5px;
}

.column-title-section{
  margin-bottom: 8px;
}

.column-title-section h4{
  margin: 0;
  width: 90%;
  cursor: pointer;
}

.column-title-section span{
  width: 10%;
  display: flex;
  justify-content: center;
  cursor: pointer;
}

.add-card-input-container{
  margin-top: 8px;
}

.add-input{
  width: 100%;
  box-sizing: border-box;
  padding: 8px;
  border-radius: 5px;
  border: solid 0.5px gray;
  margin-bottom: 0.3rem;
}

.btn{
  padding: 7px 13px;
  background-color: #0079bf;
  color: white;
  border: none;
  border-radius: 3px;
  margin-right: 7px;
  cursor: pointer;
}

.add-card-section{
  cursor: pointer;
}

.add-card-section p{
  margin: 12px 0 0;
  font-size: 13px;
}

.add-list{
  width: 272px;
  height: auto;
  padding: 12px;
  margin-right: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.14);
  border-radius: 5px;
  cursor: pointer;
}

.add-list p{
  margin: 0;
}

.card-container{
  overflow-y: auto;
}

.card{
  background-color: white;
  padding: 10px;
  height: auto;
  border-radius: 4px;
  box-shadow: 0px 0.5px #888888;
  margin-bottom: 8px;
  cursor: pointer;
}

.card p {
  margin: 0;
  width: 75%;
}

.card div span.options{
  display: flex;
  justify-content: center;
}

.card div span.options span{
  margin: 0 3px
}

.dropdown{
  position: absolute;
  background-color: lightgray;
  width: 200px;
  height: auto;
  padding: 10px;
  border-radius: 5px;
}

.dropdown-card-title h5{
  margin: 7px 0;
  display: flex;
  justify-content: center;
}

.close-dropdown{
  display: flex;
  justify-content: flex-end;
}

.select-input{
  width: 100%;
  box-sizing: border-box;
  padding: 8px;
  background-color: white;
  border: solid 0.5px gray;
  border-radius: 5px;
  margin: 4px 0;
}

.move-btn-container{
  display: flex;
  justify-content: flex-end;
}